* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff74ff;
    --secundary: rgb(253, 173, 240);
    --dark: #000000dc;
    --light: #FFFFFF;
    --gray: rgba(128, 128, 128, 0.507) --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Arial, sans-serif;
    background: color rgb(240, 234, 230);
    line-height: 1.6;
    color: #333;

}


a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.btn-agenda {

    background-color: #000000dc;
    display: inline-block;
    padding: 12px 24px;
    color: var(--primary);
    border-radius: 8px;
    font-weight: 600;
    transition: 0.03s;
    cursor: pointer;
    border: 2px solid var(--primary);

}


.btn-agenda:hover {
    filter: brightness(1.2);
    transform: translateY(-3px);
    border: 2px solid #333;
    background-color: var(--primary);
    color: #000000dc;


}

.btn {
    background-color: #000000dc;
    display: flex;
    padding: 12px 24px;
    color: var(--primary);
    border-radius: 8px;
    font-weight: 600;
    transition: 0.03s;
    cursor: pointer;
    border: 2px solid var(--primary);
}

.btn:hover {

    filter: brightness(1.2);
    transform: translateY(-3px);
    border: 2px solid #333;
    background-color: var(--primary);
    color: #000000dc;

}

.btn-outline {
    color: var(--primary);
}

.btn-outline:hover {
    border: 2px solid var(#000000dc);
    color: var(--light);
}

header {
    position: fixed;
    backdrop-filter: blur(7px);
    inset: 0 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    background: rgba(253, 173, 240, 0.952);
    box-shadow: var(--shadow);
    z-index: 99;
}

.logo {
    position: relative;
    display: inline-block;
}

.logo .icon {
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    height: 100px;
    width: auto;
    margin-right: -30px;
}

span {
    margin-left: 65px;
    font-size: 25px;
    font-weight: 340;


}




header nav {
    display: flex;
    gap: 30px;
}

header nav a {
    font-weight: 600;
}

header nav a:hover {
    color: var(--primary);
}

section {
    scroll-margin-top: 100px;
}

.main-inicio {
    background: color rgb(240, 234, 230);
    padding-top: 90px;
}

.inc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 20px;
}

.inc h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.1;
    color: #333;
}

.inc p {
    margin-bottom: 30px;
    font-size: 18px;
    color: var(--gray);
}

.inc img {
    width: 100%;
    max-width: 500px;
    border-radius: 100%;
    box-shadow: 0 20px 60px var(--primary);
}

.flutuar {
    animation: subirBaixo 4s ease-in-out infinite;
}

@keyframes subirBaixo {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.hero-stats li {
    display: flex;
    flex-direction: column;

}

.hero-stats strong {
    font-size: 28px;
    color: var(--primary);
}

.serviços {
    padding: 80px 5%;
    text-align: center;
}

.serviços h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.serviços p {
    color: var(--gray);
    margin-bottom: 50px;
    color: #333;
}

.serviços img {
    width: 100%;
    max-width: 500px;
    border-radius: var(--ratius);
}

.menu-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.menu-service {
    background-color: var(--gray);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 40px var(--primary);
    display: flex;
    flex-direction: column;
}


.menu-service h3 {
    padding: 15px;
    font-size: 22px;
    color: #333;
}

.menu-service p {
    color: #555;
}

.menu-service strong {
    padding: 10px 15px;
}

.menu-service .btn {
    display: block;
    text-align: center;
    padding: 10px 15px;
    margin: 15px;
    margin-top: auto;
}

.menu-img {
    width: 100%;
    height: auto;
    position: relative;
}

.menu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    padding: 80px 5%;
    background-color: var(--light);
}

.sobre img {
    border-radius: 20px;
    width: 80%;
    height: auto;
    margin-left: 80px;
    box-shadow: 0 20px 60px var(--primary);
}

.sobre h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.sobre article p {
    color: #333333;
    margin-bottom: 30px;

}

.sobre .listagem {
    list-style-type: disc;
    margin-left: 20px;
}


footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    padding: 30px 5% 20px;
    background: var(--dark);
    color: #fff8f8;
}

footer a:hover {
    color: var(--primary);

}

.copy {
    grid-column: 1/-1;
    text-align: center;
    color: #968b8b;
    font-size: 14px;
    font-weight: bold;
    background-color: var(--dark);
}

@media screen and (max-width: 1020px) {
    /*classes gerais*/


    .inc {
        display: flex;
        flex-direction: column;
    }

    .main-inicio .inc {
        flex-direction: column-reverse;
    }

    /*cabeçalho*/
    .menu-desktop,
    .btn-agenda {
        display: none;
    }

    .inc h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .inc p {
        text-align: center;
        justify-content: auto;
        margin-top: 20px;
    }


    .hero-stats {
        text-align: center;
        margin-left: 20px;

    }

    .hero-stats li {
        margin-left: 10px
    }


    .hero-buttons {
        display: none;
    }


    .serviços h2 {
        margin-bottom: 40px;


    }

    .inc img {
        width: auto;
        height: 250px;


    }

    .main-inicio ul {
        margin-bottom: -80px;

    }

 /* Dentro do seu @media screen and (max-width: 1028px) */
    .menu-services{

    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo */
    width: 70%;          /* Diminui a largura total (ajuste o % como preferir) */
    margin: 0 auto;     /* Garante que o card fique no centro da tela */
}
